# MySpring

./: pom.xml
myspring-aop/: .project  pom.xml
myspring-aop/src/main/java/cn/unicorn/myspring/aop/service/: IMessageService.java
myspring-aop/src/main/java/cn/unicorn/myspring/aop/service/aop/: ServiceAdvice.java
myspring-aop/src/main/java/cn/unicorn/myspring/aop/service/impl/: MessageServiceImpl.java
myspring-aop/src/main/java/cn/unicorn/myspring/aop/service/test/: TestAOPDemo.java
myspring-aop/src/main/resources/: log4j.properties
myspring-aop/src/main/resources/spring/: spring-aop.xml
myspring-context/: pom.xml
myspring-context/src/main/java/cn/unicorn/myspring/context/config/: MyDAOConfig.java
myspring-context/src/main/java/cn/unicorn/myspring/context/dao/: IDeptDAO.java
myspring-context/src/main/java/cn/unicorn/myspring/context/service/: IDpetService.java
myspring-context/src/main/java/cn/unicorn/myspring/context/test/: TestDeptService.java  TestDeptServicejunit.java
myspring-context/src/main/java/cn/unicorn/myspring/context/vo/: Dept.java
myspring-context/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-service.xml
myspring-context/src/test/java/cn/unicorn/myspring/ioc/: AppTest.java
myspring-di/: pom.xml
myspring-di/src/main/java/cn/unicorn/myspring/di/test/: TestDeptDemo.java  TestEmpDemo.java  TestMessageThreadDemo.java
myspring-di/src/main/java/cn/unicorn/myspring/di/vo/: Dept.java  Emp.java  Message.java
myspring-di/src/main/resources/spring/: spring-di.xml
myspring-interceptor/: .classpath  .project  pom.xml
myspring-interceptor/WebContent/WEB-INF/: web.xml
myspring-interceptor/src/main/java/cn/unicorn/springmvc/action/: ErrorAction.java
myspring-interceptor/src/main/java/cn/unicorn/util/: ActionMIMEValidationUtil.java  ActionValidationUtil.java  ValidationInterceptor.java
myspring-interceptor/src/main/resources/cn/unicorn/message/: messages.properties  pages.properties  validations.properties
myspring-interceptor/src/main/resources/spring/: spring-mvc.xml
myspring-ioc/: .project  pom.xml
myspring-ioc/src/main/java/cn/unicorn/myspring/ioc/: App.java
myspring-ioc/src/main/java/cn/unicorn/myspring/ioc/service/: IMessage.java
myspring-ioc/src/main/java/cn/unicorn/myspring/ioc/test/: TestMessageDemo.java
myspring-ioc/src/main/resources/spring/: spring-ioc.xml
myspring-jdbc/: .classpath  .project  pom.xml
myspring-jdbc/src/main/java/cn/unicorn/myspring/jdbc/: MySQLDatabaseConnectDemo.java
myspring-jdbc/src/main/java/cn/unicorn/myspring/jdbc/test/: TestDataSourceDemo.java
myspring-jdbc/src/main/java/cn/unicorn/myspring/jdbc/vo/: News.java
myspring-jdbc/src/main/resources/spring/: spring-jdbc.xml
myspring-resource/: .project  pom.xml
myspring-resource/src/main/java/cn/unicorn/myspring/resource/: ByteArrayResourceDemo.java  TestResource.java
myspring-resource/src/main/java/cn/unicorn/myspring/resource/util/: DefaultResourceBean.java
myspring-resource/src/main/resources/spring/: spring-resource.xml
myspring-resource/src/main/resources/temp/abd/spring/: spring-resource.xml
myspring-schedule/: .project  pom.xml
myspring-schedule/src/main/java/cn/unicorn/myspring/schedule/quartz/: MyTask.java
myspring-schedule/src/main/java/cn/unicorn/myspring/schedule/task/: MyTask.java  MyTask1.java  MyTask2.java
myspring-schedule/src/main/java/cn/unicorn/myspring/schedule/test/: TestScheduleQuartZ.java  TestScheduleSpringTask.java
myspring-schedule/src/main/java/cn/unicorn/myspring/spel/: TestSpelCollectionDemo.java  TestSpelDemo2.java  TestSpelSimpleDemo.java
myspring-schedule/src/main/java/cn/unicorn/myspring/spel/test/: TestBook.java
myspring-schedule/src/main/resources/spring/: spring-schedule.xml
myspring-spel/: .project  pom.xml
myspring-spel/src/main/java/cn/unicorn/myspring/spel/: TestSpelCollectionDemo.java  TestSpelDemo01.java  TestSpelSimpleDemo.java
myspring-spel/src/main/resources/spring/: spring-spel.xml
myspring-transaction/: .project  pom.xml
myspring-transaction/src/main/resources/spring/: spring-base.xml  spring-transaction.xml
myspring-upload/: .project  pom.xml
myspring-upload/WebContent/WEB-INF/: web.xml
myspring-upload/WebContent/WEB-INF/pages/: errors.jsp
myspring-upload/WebContent/WEB-INF/pages/photo/: photo_input.jsp
myspring-upload/src/main/resources/spring/: spring-mvc.xml
myspring-ws-api/: .project  pom.xml
myspring-ws-client/: .classpath  .project  pom.xml
myspring-ws-client/src/main/java/cn/unicorn/myspring/client/test/: TestMessageClient.java
myspring-ws-client/src/main/java/cn/unicorn/myspring/main/: StartMessageService.java  TestMessageClient.java
myspring-ws-client/src/main/java/cn/unicorn/myspring/remote/service/: IMessageService.java  IMessageServiceProxy.java
myspring-ws-client/src/main/java/cn/unicorn/myspring/remote/service/impl/: MessageService.java  MessageServiceImplPortBindingStub.java  MessageServiceLocator.java
myspring-ws-client/src/main/resources/spring/: spring-ws-client.xml
myspring-ws-service/: .project  pom.xml
myspring-ws-service/src/main/java/cn/unicorn/myspring/main/: StartMessageService.java  StartSprintServer.java
myspring-ws-service/src/main/java/cn/unicorn/myspring/remote/service/impl/: MessageServiceImpl.java
myspring-ws-service/src/main/resources/spring/: spring-ws-service.xml
springmvc/: .classpath  .project  pom.xml
springmvc/WebContent/WEB-INF/: web.xml
springmvc/WebContent/WEB-INF/pages/message/: message_input.jsp
springmvc/WebContent/pages/emp/: emp_add.jsp
springmvc/WebContent/pages/message/: message_input.jsp  message_show.jsp
springmvc/src/main/java/cn/unicorn/myspring/springmvc/action/: EchoAction.java  EmpAction.java  WebObjectAction.java
springmvc/src/main/java/cn/unicorn/myspring/springmvc/util/action/: AbstractAction.java
springmvc/src/main/java/cn/unicorn/myspring/springmvc/vo/: Dept.java  Emp.java
springmvc/src/main/properties/cn/unicorn/message/: pages.properties
springmvc/src/main/resources/spring/: spring-mvc.xml
(+11 files in other folders)
