<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.unicorn</groupId>
	<artifactId>myspring</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>myspring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--Spring start -->
		<spring.version>5.0.0.RELEASE</spring.version><!--Spring的版本管理 -->
		<!--Spring end -->
		<!--QuartZ组件 start -->
		<quartz.version>2.3.0</quartz.version>
		<!--QuartZ组件 end -->
		<!--其他开发包 start -->
		<junit.version>4.12</junit.version>
		<!--其他开发包 end -->
		<!--基础的pom环境属性 start -->
		<compiler.version>3.6.1</compiler.version>
		<javadoc.version>2.10.4</javadoc.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--基础的pom环境属性 end -->
		<!--日志依赖包 start -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!--日志依赖包 end -->
		<!--mysql start -->
		<mysql.version>5.1.5</mysql.version>
		<!--mysql end -->
		<!--C3P0 start -->
		<c3p0.version>0.9.5.2</c3p0.version>
		<!--C3P0 end -->
		<!-- 追加profiles路径 start -->
		<profiles.dir>src/main/profiles</profiles.dir>
		<resources.dir>src/main/resources</resources.dir>
		<!-- 追加profiles路径 end -->
		<!--WebService依赖包 start -->
		<cxf.version>3.2.0</cxf.version>
		<!--WebService依赖包 end -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!--日志依赖包 start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--日志依赖包 end -->
			<!--Spring start -->
			<!--Spring 开发环境搭建start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--Spring 开发环境搭建end -->
			<!--Spring 测试类库依赖包 start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!--Spring 测试类库依赖包 end -->
			<!--Spring 定时调度依赖包 start -->
			<!--定时调度依赖包 QuartZ组件 start -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!--定时调度依赖包 QuartZ组件 end -->
			<!--事务控制 依赖包 start -->
			<!--spring-tx这个包在定时任务时调用过,事务控制也需要 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--事务控制 依赖包 end -->
			<!--Spring 定时调度依赖包 end -->
			<!--Spring AOP依赖包 start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--Spring AOP依赖包 end -->
			<!--JDBC start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--mysql start -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--mysql end -->
			<!--JDBC end -->
			<!--C3P0 start -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<!--C3P0 end -->
			<!--WebService依赖包 start -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!--WebService依赖包 end -->
			<!--Spring end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>myspring</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!--此处的属性是profile中统一定义的路径的名称,不同的配置文件有不同的子目录 -->
			<resource>
				<directory>${profiles.dir}</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${resources.dir}</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<!--明确的进行具体的资源名称的配置,这个名称是在maven打包的时候使用的名称 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.dir>${profiles.dir}/dev</profile.dir>
			</properties>
			<activation><!--如果在编译的时候没有设置任何的profile名字,则此配置生效 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<profile.dir>${profiles.dir}/beta</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profile.dir>${profiles.dir}/product</profile.dir>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>myspring-ioc</module>
		<module>myspring-di</module>
		<module>myspring-context</module>
		<module>myspring-resource</module>
		<module>myspring-spel</module>
		<module>myspring-schedule</module>
		<module>myspring-aop</module>
		<module>myspring-jdbc</module>
		<module>myspring-transaction</module>
		<module>myspring-ws-api</module>
		<module>myspring-ws-service</module>
		<module>myspring-ws-client</module>
	</modules>
</project>
